# my-portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/api/projects/: [id].js  summary.js
frontend/api/projects/[id]/: thumbnail.js
frontend/public/: projects-summary.json
frontend/scripts/: export-project-snapshot.mjs
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: projectApi.js
frontend/src/components/: ChatWidget.jsx  DecisionAccordion.tsx  ProjectFormModal.jsx
frontend/src/pages/: AdminPage.jsx  PortfolioPage.jsx  ProjectDetailPage.jsx
src/main/java/com/portfolio/chat/config/: ChatConfig.java
src/main/java/com/portfolio/chat/controller/: ChatController.java
src/main/java/com/portfolio/chat/domain/: ChatLog.java
src/main/java/com/portfolio/chat/mapper/: ChatLogMapper.java
src/main/java/com/portfolio/chat/service/: ChatDataInitializer.java  ChatLogService.java  ChatLogServiceImpl.java  PineconeProjectContentRetriever.java  PineconeProjectSyncService.java  PortfolioAssistant.java  ProjectChatDocumentConverter.java
src/main/java/com/portfolio/common/: ApiResponse.java  RootController.java
src/main/java/com/portfolio/common/exception/: GlobalExceptionHandler.java
src/main/java/com/portfolio/config/: AdminAuthInterceptor.java  AsyncConfig.java  WebConfig.java
src/main/java/com/portfolio/deploy/service/: DeployHookService.java  VercelDeployHookService.java
src/main/java/com/portfolio/project/controller/: ProjectController.java
src/main/java/com/portfolio/project/domain/: Project.java  ProjectTrouble.java  ProjectTroubleSolution.java
src/main/java/com/portfolio/project/dto/: ProjectAttachmentResponse.java  ProjectCreateRequest.java  ProjectOrderUpdateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  TroubleShootingItem.java  TroubleShootingItems.java  TroubleShootingSolution.java
src/main/java/com/portfolio/project/mapper/: ProjectMapper.java
src/main/java/com/portfolio/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/portfolio/upload/controller/: UploadController.java
src/main/java/com/portfolio/upload/dto/: ImageMigrationResponse.java  ImageUploadResponse.java
src/main/java/com/portfolio/upload/service/: CloudinaryUploadService.java  ProjectImageMigrationService.java
src/main/java/com/portfolio/visit/controller/: VisitController.java
src/main/resources/: application-local.properties  application.yml  rebel.xml  schema.sql
src/main/resources/mapper/: ChatLogMapper.xml  ProjectMapper.xml  VisitMapper.xml
(+9 files in other folders)
